# CourseWork

./: pom.xml
src/main/java/config/: ServerConfig.java
src/main/java/factory/: WebFactory.java
src/main/java/pages/: EventCardDetailsPage.java  EventPage.java  MainPage.java  Page.java  VideoCardDetailPage.java  VideoPage.java
src/main/resources/: config.properties
src/test/java/functionalTest/: EpamEventsTest.java
